{
  "cleanUrls": true,
  "rewrites": [
    { "source": "/admin",   "destination": "/pages/admin.html" },
    { "source": "/renew",   "destination": "/pages/renew.html" },
    { "source": "/terms",   "destination": "/pages/terms.html" },
    { "source": "/privacy", "destination": "/pages/privacy.html" },
    { "source": "/refund",  "destination": "/pages/refund.html" }
  ]
}
